# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
version: "0.0.1"
synopsis: "An OCaml binding to the Mammut library"
description:
  "OCaml bindings to the mammut energy that offers an easy access to architectural features normally exposed by means of sysfs files or CPU registries such as energy profiling or fine core and frequency manipulation"
maintainer: ["mathias.bourgoin@gmail.com"]
authors: ["Mathias Bourgoin"]
license: "CECILL-B"
homepage: "https://github.com/mathiasbourgoin/ocaml_mammut"
bug-reports: "https://github.com/mathiasbourgoin/ocaml_mammut/issues"
depends: [
  "dune" {> "2.5"}
  "conf-cmake"
  "ctypes"
]
build: [
  ["dune" "subst"] {pinned}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/mathiasbourgoin/ocaml_mammut.git"
